ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-02-11T10:22:59',(),(),'IfcOpenShell v0.7.0-fa6bbf2d','IfcOpenShell v0.7.0-fa6bbf2d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0gGheRTeD7AB51hb0G7Qs9',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3qtIE_ebH5n88s6MdYh8HS',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0eZDfY2h9CqRcxhvbYw4kE',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('24woUXef93ZOZrHKGudxId',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0JRpmOvZDAXPbZoHoL4ijy',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3usJIWPdz0lOpFKQHNiYg0',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0jDLUCy1174uK8KgQjBlHY',$,$,$,#13,(#14));
#18=IFCWALL('03$2layvz9hv_9VBrVOdZ1',$,$,$,$,$,#29,$,$);
#19=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#20=IFCINDEXEDPOLYCURVE(#19,$,.F.);
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,3000.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('1IHv6iNe9EJg4e_Fw$pfhA',$,$,$,(#18),#14);
ENDSEC;
END-ISO-10303-21;
